VITE_SUPABASE_URL=https://ujmfmwokmzbkzgylpyix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbWZtd29rbXpia3pneWxweWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzA2NTIsImV4cCI6MjA4MjYwNjY1Mn0.PNpNsz57XEfV-rKfAt9dhntcHTW9bJa8Q-FUcCRwOl8
